<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Love Plants</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
  </head>
  <body>
        <section class="header">
          <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
              <i class="fa-sharp fa-solid fa-xmark-large" onclick="hideMenu()"></i>
              <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">DISCORD</a></li>
                <li><a href="">BLOG</a></li>
              </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
          </nav>
          <div class="text-box">
            <h1>Team Readmption</h1>
            <p>PRESENTS<br>Love Plants Community.<br>Let's Root For Each Other And Watch Each Other Grow.<br>The Community for people who love plants and want to save their diversity.</p>
            <a href="" class="hero-btn">Join Us To Know More</a>
          </div>
        </section>

        <!-- ------- Course ----- -->

<section class="Course">
        <h1>What We Do?</h1>
        <p>Here we join people from different countries.They can discuss the problems that plants are facing in their areas and try to find their solutions and can communicate with experts from community.Also people in community can DONATE,SWAP and ADOPT plants.The community also can conduct awarness campaigns and events for other people to make them consious about current and upcoming situations in future. </p>
        <div class="row">
          <div class="course-col">
            <h3>DONATE</h3>
            <p>Do you have plants that for one reason or another you don’t want?Then you can donate these plants to our Community members and can talk to him/her how is it growing by keeping them in contact if you want.  Giving away plants to charity is a kind of garden donation that those of us with a surplus can and should do. If you are interested in donating unwanted plants.</p>

          </div>
          <div class="course-col">
            <h3>SWAP</h3>
            <p>After visiting our website you can meet all type of peoples and there plants and you can see how a person take care of a particular plant.if somehow you have plant that you can not take care of you can talk to people and swap your plant with theirs .</p>

          </div>
          <div class="course-col">
            <h3>ADOPT</h3>
            <p>Why should I adopt a plant?
Image result for adopt in plant
The solution to catastrophic events like wildfires, floods and pandemics lies in restoring green cover and restoring the balance in nature. Planting or adopting trees can help safeguard jobs, human health and essential natural resources for millions of people.</p>

          </div>

        </div>

</section>
<!-- ------campus-------- -->
<!-- <section class="campus">
  <h1>our global campus</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
      <div class="row">
        <div class="campus-col">
          <img src="images/first.jpg" alt="">
           <div class="layer">
             <h3>London</h3>
           </div>
        </div>
        <div class="campus-col">
          <img src="images/fourth.jpg" alt="">
           <div class="layer">
             <h3>new york</h3>
           </div>
        </div>
        <div class="campus-col">
          <img src="images/third.jpg" alt="">
           <div class="layer">
             <h3>washington</h3>
           </div>
        </div>

      </div>
</section> -->

<!-- -------------facilities------------- -->
<section class="facilities">
      <h1>How It Works</h1>
      <p>Follow the following steps </p>
      <div class="row">
        <div class="facilities-col">
          <img src="images/1.jpg" alt="">
          <h3>Login to our page</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> -->
        </div>
        <div class="facilities-col">
          <img src="images/2.jpg" alt="">
          <h3>Join the community</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> -->
        </div>
        <div class="facilities-col">
          <img src="images/3.jpg" alt="">
          <h3>Joining the campaign and events nearby</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> -->
        </div>
        <div class="facilities-col">
          <img src="images/4.jpg" alt="">
          <h3>share your knowledge with community</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> -->
        </div>
        <div class="facilities-col">
          <img src="images/5.jpg" alt="">
          <h3>Ask your problems related your plants care and welfare</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> -->
        </div>
        <div class="facilities-col">
          <img src="images/first.jpg" alt="">
          <h3>Donate Swap and Adopt plants</h3>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p> -->
        </div>
      </div>
</section>


<!-- -----------------testimonials--------------- -->
<!-- <section class="testimonials">
  <h1>what our student says</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
  <div class="testimonials-col">
    <img src="images/first.jpg" alt="">
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug
        iat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>christan berkley</h3>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </div>

  </div>
  <div class="testimonials-col">
    <img src="images/second.jpg" alt="">
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug
        iat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>phristan terkley</h3>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </div>

  </div><div class="testimonials-col">
    <img src="images/third.jpg" alt="">
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug
        iat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>khristan merkley</h3>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    </div>

  </div>
</section>
 -->
<!-- ---------call to action-------- -->
<section class="cta">
  <h1>Login for joining the Love Plant community<br>Anywher from world</h1>
  <a href="" class="hero-btn">contact us</a>
</section>
<!-- -----------footer--------- -->
<!-- <section>
<h4>ABOUT US</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="icons">
  <i class="fa-solid fa-facebook"></i>
  <i class="fa-solid fa-twiter"></i>
  <i class="fa-solid fa-instagram"></i>
  <i class="fa-solid fa-linkdin"></i>

</div>
<p>Made with  <i class="fa-solid fa-heart-o"></i>by easy tutorials</p>
</section> -->


        <!-- -------javascript for toggle menu------ -->
        <script>
          var navLinks= document.getElementById("navLinks")
          function showMenu() {
            navLinks.style.right="0";

          }
          function hideMenu() {
            navLinks.style.right="-200px";

          }
        </script>
  </body>
</html>
